spring.datasource.url=jdbc:mysql://avnadmin:AVNS_RSQ3eA-Lr4k13w6Juhy@mysql-fae56dd-lib-management-demo-neeraj.a.aivencloud.com:22918/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RSQ3eA-Lr4k13w6Juhy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true